<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Конспирология.Теории заговора</title>
	<style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }


      #logo {
	width: 700px;
	height: 220px;
	margin: 0 auto;
}

#logo h1 {
	margin: 0;
	padding: 60px 0 0 325px;
	text-transform: uppercase;
	letter-spacing: -5px;
	font-size: 72px;
	font-weight: normal;
}

#logo h2 {
	margin: -10px 0 0 0;
	padding: 0 0 0 325px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 18px;
	font-weight: normal;
}

#logo a {
	text-decoration: none;
	color: #000000;
}

body{
		background: url(фон.jpg) repeat;
		-moz-background-size: 100%;
		-webkit-background-size: 100%;
		-o-background-size: 100%;
		background-size: 100%;
	}
.c {
    border: 1px solid #333; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
  }
   .c:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
    background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
    color: #a00;
   }
    </style>
</head>
<body>
  
  
  <div id="logo">
  <h1><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/index.html#">Конспирология</a></h1>
  <h2><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/index.html#">Теория заговора</a></h2>
</div>
  <ul id="navbar">
  <li><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/index.html#">Главная</a></li>
  <li><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/news.html">Новости</a></li>
  <li><a href="#">Контакты</a>
    <ul>
      <li><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/adress.html">Адрес</a></li>
       <li><a href="https://www.instagram.com/schub_ttt/?hl=ru">Instagram</a></li>
      <li><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/mail.html">Email</a></li>
    </ul>
  </li>
  <li><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/about.html">О нас</a></li>
</ul>
<p><h2>The Economist обещает в 2019-м «три дня тьмы»?<a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/hole.html" class="c">След.статья</a></p></h2> 
<h6>15.10.2018 9:50</h6> 
<p><img src="foto.jpg" width="400" height="400" 
  alt="Иллюстрация" align="down">






  <p><h3>Англоязычный еженедельный журнал The Economist, принадлежащий британской медиакомпании The Economist Group (которая, в свою очередь принадлежит Ротшильдам) известен сегодня каждому, кто хотя бы немного интересуется конспирологией. Однако массовую известность The Economist получил в 2014-м году, опубликовав обложку-ребус, которая как бы предсказывала события на 2015-й год:</h3></p>
<p><img src="foto3.jpg" width="350" height="300" 
  alt="Иллюстрация" align="down">

<p><h3>Обложка явно подчеркнуто выпадала из традиционного стиля оформления журнала, что заставило конспирологов подумать о том, что на самом деле обложка представляет собой некий ребус, в котором зашифрованы события, которые произойдут в 2015-м году:</h3></p>

<p><img src="foto4.jpg" width="500" height="300" 
  alt="Иллюстрация" align="down">


  <p><h3>Однако, несмотря на безумное количество попыток расшифровки ребуса, никто ни в 2014-м, ни в последующие годы не смог предложить внятную концепцию расшифровки обложек журнала. Какие-то события угадывались, но в основном все вангования были тщетные. 

Так продолжалось до лета 2018-го года, когда работающая сообща группа французских и американских конспирологов не обратила внимание, что в обложке The Economist за ноябрь 2017-го года запечатлена средневековая французская игра в гуся: </h3></p>

<p><img src="foto5.jpg" width="500" height="450" 
  alt="Иллюстрация" align="down">

<p><h3>Поскольку, начиная с точки отсчета (6 июля 2018 года,  церемонии Ордена Чертополоха) все главные медийные события укладываются в предложенную французами трактовку, многие люди сейчас интенсивно гадают, какой смысл вложен в картинку “горы”? В рамках предложенной трактовки картинка с горами должна обозначать событие, которое произойдет в течении ближайших нескольких дней. 

И вот, пока все были заняты гаданиями на эту тему, The Economist выпустил новый номер, который озаглавлен традиционно: “Мир в 2019-м году”.</h3></p>

<p><img src="foto6.jpg" width="500" height="450" 
  alt="Иллюстрация" align="down">

  <p><h3>С чем связана такая очередная смена стиля? Многие конспирологи теперь усердно гадают над объяснениями.

Возможно, что редакция The Economist уволила художника и теперь главный редактор делает обложки своими силами.

 Так же возможно, что художника просто поменяли и на его место пригласили кого-то из родственников господина Каземира Малевича, который в свое время изобразил свой шедевральный черный квадрат, от созерцания которого балдеют искусствоведы по всему миру.</h3></p>

<p><img src="foto7.jpg" width="400" height="450" 
  alt="Иллюстрация" align="down">

  <p><h3>Но если подойти к вопросу серьезно, то обложка “Мир в 2019-м году” внушает некоторую тревогу. 

Самые радикальные конспирологи видят в обложке либо библейские “три дня тьмы”, обещанные пророками по всему миру, либо   “три дня тьмы”, которые распространятся на все 365 дней следующего года. То есть год будет, символически выражаясь, очень темным, наполненным мрачными событиями. 

Однако, если подойти к вопросу менее драматически, то становится очевиден общий стиль обложек на 2018-й и 2019-й годы:</h3></p>

<p><img src="foto8.jpg" width="400" height="200" 
  alt="Иллюстрация" align="down">

  <p><h3>Единственное отличие обложек – в обложке “Мир в 2019-м году” отсутствуют картинки, что как бы намекает на то, что обе обложки нужно рассматривать на как одну:</h3></p>

  <p><img src="foto9.jpg" width="400" height="200" 
  alt="Иллюстрация" align="down">


<p><h3>Другими словами новая обложка указывает, что ребус “Мир в 2018-м году” распространяется и на 2019-й год. А ведь это именно то, о чем и говорят французские конспирологи.

 Обложка “Мир в 2018-м году” начинается с даты 6 июля, после чего  идут 63 картинки, то есть 63 недели или 441 дней. Этот период как раз и захватывает 2019-й год, к исходу которого на планете будет установлен Новый Мировой Порядок. 

Ну и поскольку планы мировой закулисы нам никак не помешать осуществить, то остается только следить за развитием событий и ждать ядерный взрыв, обещанный обложкой “Мир в 2018-м году”. </h3></p>


<hr />










</body>
</html>