<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Конспирология.Теории заговора</title>
	<style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }


      #logo {
	width: 700px;
	height: 220px;
	margin: 0 auto;
}

#logo h1 {
	margin: 0;
	padding: 60px 0 0 325px;
	text-transform: uppercase;
	letter-spacing: -5px;
	font-size: 72px;
	font-weight: normal;
}

#logo h2 {
	margin: -10px 0 0 0;
	padding: 0 0 0 325px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 18px;
	font-weight: normal;
}

#logo a {
	text-decoration: none;
	color: #000000;
}

body{
		background: url(фон.jpg) repeat;
		-moz-background-size: 100%;
		-webkit-background-size: 100%;
		-o-background-size: 100%;
		background-size: 100%;
	}

    </style>
</head>
<body>
	
	
	<div id="logo">
	<h1><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/index.html#">Конспирология</a></h1>
	<h2><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/index.html#">Теория заговора</a></h2>
</div>
	<ul id="navbar">
  <li><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/index.html#">Главная</a></li>
  <li><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/news.html">Новости</a></li>
  <li><a href="#">Контакты</a>
    <ul>
      <li><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/adress.html">Адрес</a></li>
      <li><a href="https://www.instagram.com/schub_ttt/?hl=ru">Instagram</a></li>
      <li><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/mail.html">Email</a></li>
    </ul>
  </li>
  <li><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/about.html">О нас</a></li>
</ul>

<p><img src="масоны.jpg" width="300" height="200" 
  alt="Иллюстрация" align="left" 
  vspace="5" hspace="5"><h2>Конспирология — попытка исследования и классификации якобы-объективно существующих или существовавших заговоров, закрытых групп (элитистских или олигархических), сект, спецслужб и пр., а также обнаружения информации, которую по тем или иным причинам стараются скрыть от широкой общественности.

В более широком смысле под конспирологией понимают совокупность гипотез, пытающихся объяснить событие (ряд событий) или процесс, как результат заговора, то есть действий небольшой, тайной группы людей, направленных на сознательное управление теми или иными историческими процессами. Теорию заговора можно рассматривать как один из крайних вариантов теории элит.

В реальности конспирологи занимаются не сбором фактов, опровергающих или подтверждающих существование того или иного заговора, а интерпретирует любые факты в пользу существования заговора. Все факты, опровергающие какую-либо теорию заговора, в конспирологии всегда можно оспорить при помощи простых аргументов: «У вас нет допуска к этим материалам» или «ИМ и нужно было, чтобы вы так думали».

В русскоязычных работах, авторы которых относятся к конспирологическим идеям со скепсисом, используется термин «конспиративизм» или, как в монографии Дэниэла Пайпса в русском переводе Дометия Завольского, — «конспирацизм».</h2></p>		
<hr/>

	
				

			
	





</body>
</html>