<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Конспирология.Теории заговора</title>
	<style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }


      #logo {
	width: 700px;
	height: 220px;
	margin: 0 auto;
}

#logo h1 {
	margin: 0;
	padding: 60px 0 0 325px;
	text-transform: uppercase;
	letter-spacing: -5px;
	font-size: 72px;
	font-weight: normal;
}

#logo h2 {
	margin: -10px 0 0 0;
	padding: 0 0 0 325px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 18px;
	font-weight: normal;
}

#logo a {
	text-decoration: none;
	color: #000000;
}

body{
		background: url(фон.jpg) repeat;
		-moz-background-size: 100%;
		-webkit-background-size: 100%;
		-o-background-size: 100%;
		background-size: 100%;
	}
.c {
    border: 1px solid #333; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
  }
   .c:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
    background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
    color: #a00;
   }
    </style>
</head>
<body>
  
  
  <div id="logo">
  <h1><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/index.html#">Конспирология</a></h1>
  <h2><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/index.html#">Теория заговора</a></h2>
</div>
  <ul id="navbar">
  <li><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/index.html#">Главная</a></li>
  <li><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/news.html">Новости</a></li>
  <li><a href="#">Контакты</a>
    <ul>
      <li><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/adress.html">Адрес</a></li>
      <li><a href="https://www.instagram.com/schub_ttt/?hl=ru">Instagram</a></li>
      <li><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/mail.html">Email</a></li>
    </ul>
  </li>
  <li><a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/about.html">О нас</a></li>
</ul>



<p><h2>The Economist обещает в 2019-м «три дня тьмы»?</h2></p>
<p><img src="foto.jpg" width="350" height="300" 
  alt="Иллюстрация" align="down">
  <p><h2>
Англоязычный еженедельный журнал The Economist, принадлежащий британской медиакомпании The Economist Group...<a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/economist.html" class="c">Подробнее</a></p></h2>

<hr />

<p><img src="foto2.jpg" width="350" height="300" 
  alt="Иллюстрация" align="down">

<p><h2>Над Францией открылась черная дыра! CERN? Портал инопланетян? Артефакт?...<a href="file:///D:/%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D0%B8%20%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0/hole.html" class="c">Подробнее</a></p></h2>
<hr />


</body>
</html>